name: cnew113
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.14=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.1.2=py39h06a4308_0
  - python=3.9.0=hdb3f193_2
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py39h06a4308_0
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022c=h04d1e81_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - addict==2.4.0
    - anykeystore==0.2
    - charset-normalizer==2.1.1
    - contourpy==1.0.5
    - cryptacular==1.6.2
    - cycler==0.11.0
    - decord==0.6.0
    - defusedxml==0.7.1
    - einops==0.4.1
    - fonttools==4.37.3
    - greenlet==1.1.3
    - hupper==1.10.3
    - idna==3.4
    - kiwisolver==1.4.4
    - markupsafe==2.1.1
    - mat4py==0.5.0
    - matplotlib==3.6.0
    - mmcv-full==1.4.0
    - numpy==1.23.3
    - oauthlib==3.2.1
    - opencv-contrib-python==4.6.0.66
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pandas==1.5.0
    - pastedeploy==2.1.1
    - pbkdf2==1.3
    - pillow==9.2.0
    - plaster==1.0
    - plaster-pastedeploy==0.7
    - protobuf==3.20.1
    - pyparsing==3.0.9
    - pyramid==2.0
    - pyramid-mailer==0.15.1
    - python-dateutil==2.8.2
    - python3-openid==3.2.0
    - pytz==2022.2.1
    - pyyaml==6.0
    - repoze-sendmail==4.4.1
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - scipy==1.9.1
    - seaborn==0.12.0
    - six==1.16.0
    - sqlalchemy==1.4.41
    - tensorboardx==2.5.1
    - timm==0.6.7
    - torch==1.7.1+cu110
    - torchaudio==0.7.2
    - torchvision==0.8.2+cu110
    - tqdm==4.64.1
    - transaction==3.0.1
    - translationstring==1.4
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - velruse==1.1.1
    - venusian==3.0.0
    - webob==1.8.7
    - wtforms==3.0.1
    - wtforms-recaptcha==0.3.2
    - yapf==0.32.0
    - zope-deprecation==4.4.0
    - zope-interface==5.4.0
    - zope-sqlalchemy==1.6
prefix: /home/zhaozhengqi/anaconda3/envs/cnew113
